FindSteamBoosterPackLoopholes/MainWindow.xaml

<Window x:Class="FindSteamBoosterPackLoopholes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FindSteamBoosterPackLoopholes"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="632.09">
    <Grid>
        <TextBox x:Name="webpageHTML" GotFocus="placeholder_remove" HorizontalAlignment="Left" Height="245" Margin="10,10,0,0" TextWrapping="Wrap" Text="Please paste the your logged in booster creator html page here. To speed things up only bost the nesscary html part. Looks like this: &#x0a; $J( function() {
CBoosterCreatorPage.Init([{&quot;appid&quot;:440,&quot;name&quot;:&quot;Team Fortress 2&quot;,&quot;series&quot;:1,&quot;price&quot;:&quot;667&quot;},{&quot;appid&quot;:550,&quot;name&quot;:&quot;Left 4 Dead 2&quot;,&quot;series&quot;:1,&quot;price&quot;:&quot;750&quot;}...............{&quot;appid&quot;:570,&quot;name&quot;:&quot;Dota 2&quot;,&quot;series&quot;:1,&quot;price&quot;:&quot;750&quot;}], parseFloat (&quot;5594&quot;); parseFloat (&quot;5594&quot;);" VerticalAlignment="Top" Width="432"/>
        <TextBox x:Name="results" HorizontalAlignment="Left" Height="245" Margin="447,10,0,0" TextWrapping="Wrap" Text="Results" VerticalAlignment="Top" Width="169"/>
        <Button  Background="#FF76FF90" BorderBrush="Black" FontSize="20" x:Name="startSearch" Content="Find Steam Market Loopholes!" HorizontalAlignment="Left" Margin="237,275,0,0" VerticalAlignment="Top" Width="379" Click="findLoopholes" Height="33" RenderTransformOrigin="0.5,0.5"/>
        <Button FontSize="15" x:Name="infomartion" Content="Help! What is going on?" HorizontalAlignment="Left" Margin="10,275,0,0" VerticalAlignment="Top" Width="203" Click="showInfo" Height="33" RenderTransformOrigin="0.5,0.5"/>
        
    </Grid>
</Window>
